<!DOCTYPE html><html><head>
      <title>google-interview-prep</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/flavio/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * Darcula theme
 *
 * Adapted from a theme based on:
 * IntelliJ Darcula Theme (https://github.com/bulenkov/Darcula)
 *
 * @author Alexandre Paradis <service.paradis@gmail.com>
 * @version 1.0
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #a9b7c6;
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
    color: inherit;
    background: rgba(33,66,131,.85);
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
    color: inherit;
    background: rgba(33,66,131,.85);
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2b2b2b;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.cdata {
	color: #808080;
}

.token.delimiter,
.token.boolean,
.token.keyword,
.token.selector,
.token.important,
.token.atrule {
	color: #cc7832;
}

.token.operator,
.token.punctuation,
.token.attr-name {
    color: #a9b7c6;
}

.token.tag,
.token.tag .punctuation,
.token.doctype,
.token.builtin {
    color: #e8bf6a;
}

.token.entity,
.token.number,
.token.symbol {
    color: #6897bb;
}

.token.property,
.token.constant,
.token.variable {
    color: #9876aa;
}

.token.string,
.token.char {
	color: #6a8759;
}

.token.attr-value,
.token.attr-value .punctuation {
    color: #a5c261;
}
.token.attr-value .punctuation:first-child {
    color: #a9b7c6;
}

.token.url {
	color: #287bde;
	text-decoration: underline;
}

.token.function {
	color: #ffc66d;
}

.token.regex {
    background: #364135;
}

.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.inserted {
    background: #294436;
}

.token.deleted {
    background: #484a4a;
}

/*code.language-css .token.punctuation {
	color: #cc7832;
}*/

code.language-css .token.property,
code.language-css .token.property + .token.punctuation {
	color: #a9b7c6;
}

code.language-css .token.id {
	color: #ffc66d;
}

code.language-css .token.selector > .token.class,
code.language-css .token.selector > .token.attribute,
code.language-css .token.selector > .token.pseudo-class,
code.language-css .token.selector > .token.pseudo-element {
	color: #ffc66d;
}

/* highlight */
pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
  }
  pre[data-line] .line-highlight-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	display: block;
	width: 100%;
  }
  
  pre[data-line] .line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em;
	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	pointer-events: none;
	line-height: inherit;
	white-space: pre;
  }
  
  pre[data-line] .line-highlight:before, 
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-start);
	position: absolute;
	top: .4em;
	left: .6em;
	min-width: 1em;
	padding: 0 .5em;
	background-color: hsla(24, 20%, 50%,.4);
	color: hsl(24, 20%, 95%);
	font: bold 65%/1.5 sans-serif;
	text-align: center;
	vertical-align: .3em;
	border-radius: 999px;
	text-shadow: none;
	box-shadow: 0 1px white;
  }
  
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-end);
	top: auto;
	bottom: .4em;
  }html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
html body code {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  font-size: 0.85em !important;
  color: #de245c;
  background-color: #f8f8f8;
  border-radius: 3px;
  border: 1px solid #dfdfdf;
  padding: 0.2em 0;
}
html body {
  text-decoration: none;
}
html body :not(pre) > code[class*="language-"],
html body pre[class*="language-"] {
  background: #2b2b2b;
}
html body :not(pre) > code[class*="language-"] code,
html body pre[class*="language-"] code {
  color: white !important;
}
html body .markdown-preview .mume-header {
  border-bottom: 1px solid gainsboro;
}
html body .markdown-preview h2 {
  margin-bottom: 0.25em;
}
html body .markdown-preview h3 {
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
}
html body .markdown-preview h4 {
  margin-top: 1em;
  margin-bottom: 0.5em;
}
html body .markdown-preview h5 {
  margin-top: 1.25em;
  margin-bottom: 0.25em;
  opacity: 0.7;
}
html body .markdown-preview ul {
  margin-bottom: 12px;
}
html body .markdown-preview li.task-list-item {
  margin-left: 24px;
}
html body .markdown-preview blockquote {
  padding: 0 2px;
  border-left: 5px solid orange;
}
html body .markdown-preview blockquote p {
  background-color: #f1f1f1;
  padding: 4px 12px;
  margin-bottom: 1em;
  font-weight: 800px;
}
html body .markdown-preview .bt {
  border-top: 1px solid orange;
  padding-top: 12px;
}
html body .markdown-preview .bb {
  border-bottom: 1px solid orange;
  padding-bottom: 12px;
}
html body .md-header {
  padding-top: 6px;
  margin-bottom: 6px;
  border-bottom: 1px solid orange;
  border-top: 1px solid #a9a9a9;
}
html body .md-header h3 {
  margin-top: 0;
  margin-bottom: 6px;
}
html body .md-theory {
  padding-left: 24px;
  padding-top: 6px;
  color: crimson;
}
html body .md-theory strong {
  color: crimson;
}
html body .md-block-quote li {
  margin-left: 40px;
}
html body .md-title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: 8px;
}
html body .md-label {
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 0;
}
a html body .md-label {
  margin-bottom: 0;
}
html body .md-pink {
  color: hotpink;
  font-weight: bold;
}
html body .md-label-output {
  margin-left: 3em;
  margin-bottom: -0.35em;
}
html body .md-label-output--multi-line {
  margin-bottom: 0.15em;
}
html body .md-key {
  background-color: orange;
  color: black;
  padding: 0 0.5em 0.15em;
}
html body .bold {
  font-weight: bold;
}
html body .md-label-header {
  padding-top: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid orange;
}
html body .md-label-header p {
  margin-bottom: -24px;
}
html body .md-label-header-todo,
html body .md-label-header-strategy {
  margin-left: 24px;
}
html body .md-strategy {
  margin-left: 24px;
}
html body a {
  text-decoration: underline;
}
html body a.md-link-bold {
  font-weight: bold;
}
html body .language-json,
html body .language-yaml,
html body .language-js,
html body .language-javascript,
html body .language-ts,
html body .language-typescript,
html body .language-bash,
html body .language-shell {
  padding: 1em;
  margin: 0.25em 0 1.25em;
  overflow: auto;
}
html body li .language-json,
html body li .language-yaml,
html body li .language-js,
html body li .language-javascript,
html body li .language-ts,
html body li .language-typescript,
html body li .language-bash,
html body li .language-shell {
  padding: 1em;
  margin: 0.25em 0 1.25em;
  overflow: auto;
}
html body .line-highlight {
  background: rgba(255, 105, 180, 0.1) !important;
  border-bottom: 1px dashed hotpink;
  border-top: 1px dashed hotpink;
  left: 0;
  line-height: inherit;
  margin-top: 0.75em;
  padding: inherit 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  white-space: pre;
  z-index: 0;
}
html body .md-output {
  margin-left: 3em;
}
html body .md-output--emphasis {
  margin-top: 0.15em;
  margin-bottom: 0.15em;
}
html body .mb4 {
  margin-bottom: 0.25em;
}
html body .copy-paste-icon {
  width: 20px;
  height: 20px;
  margin-bottom: -0.25em;
  background-color: transparent;
}
html body .md-cmd-block {
  position: relative;
  overflow: hidden;
}
html body .md-cmd-block .copy-clip-icon {
  position: absolute;
  right: 0.125em;
  top: 0.525em;
  width: 20px;
  height: 20px;
  background-color: white;
  z-index: 100;
  padding: 0.15em;
}
html body .md-img--wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}
html body .md-img {
  position: relative;
  margin: 0 auto;
}
html body .md-title__main {
  border-bottom: 1px solid #ebe0e0;
}
html body .md-alert {
  border: 0.25em solid hotpink;
  margin-top: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
html body .redline {
  color: red;
  font-size: 1em;
  font-weight: bold;
}
html body .mt-12 {
  margin-top: 0.5em;
}
html body .mb-12 {
  margin-bottom: 0.5em;
}
html body .md-code-chunk {
  background-color: orange;
  padding: 2px 8px 6px;
}
html body iframe .tabs.bartabs {
  display: none;
}
html body span.token.comment {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  font-size: 0.85em !important;
  color: #2387af;
  border-radius: 3px;
  padding: 0.2em 0;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="google-interview-prep">Google Interview Prep</h1>

<h2 class="mume-header" id="critical">Critical</h2>

<p>Now that we&apos;ve talked a little bit about some of the knowledge areas that we expect you to know, we want to offer you three final tips to really be successful</p>
<h3 class="mume-header" id="explain-and-clarify"><code>explain</code> and <code>clarify</code></h3>

<ul>
<li><code>extremely important</code> to <strong><code>talk through your thought process</code></strong> during the interview</li>
<li>much better to <code>say what you&apos;re thinking</code> than to stay silent</li>
<li>even if you&apos;re discarding ideas along the way your <strong><code>interviewer wants to know your thought process</code></strong></li>
<li>which <code>ideas you&apos;re NOT going to use</code> and <code>which idea you are going to use</code></li>
<li><code>Clarifying the questions</code> is also important</li>
<li>Questions at Google are <code>intentionally vague</code></li>
<li>interviewer <code>wants to know what questions you would ask</code> if you&apos;re in a <code>real world</code> solutions that had a <code>vague question</code></li>
</ul>
<hr>
<h2 class="mume-header" id="ask-this-question">Ask this Question</h2>

<h2 class="mume-header" id="are-there-any-time-or-space-complexity-requirements"><strong><code>Are there any time or space complexity requirements?</code></strong></h2>

<hr>
<h3 class="mume-header" id="keep-thinking"><code>keep thinking</code></h3>

<ul>
<li>we know this is really strenuous interviewing is really long, but the first solution that you come up with might not be the most elegant so we encourage you to keep thinking through the problems</li>
<li>Think about your current solution and how you could potentially improve it.</li>
</ul>
<h3 class="mume-header" id="practice"><code>practice</code></h3>

<ul>
<li>make sure that you practice physically writing your code. You won&apos;t have an editor no color code or comments no autocorrect Be sure to test your code. Be sure that it&apos;s easily readable out labs, find problems, write code, solve them. There&apos;s no better way of practicing than actually writing out code. And that&apos;s it for today. Thanks so much for joining us.</li>
</ul>
<h2 class="mume-header" id="prove-whats-on-your-resume">Prove what&apos;s on your resume</h2>

<p><strong>We&apos;re gonna want</strong>:</p>
<ol>
<li>some critical pieces from you</li>
<li>including the bread and butter of software engineering</li>
<li>data structures</li>
</ol>
<h2 class="mume-header" id="data-structures-and-algorithms">Data Structures and Algorithms</h2>

<p><strong>We want things like</strong>:</p>
<ol>
<li>hash tables</li>
<li>stacks</li>
<li>arrays</li>
<li>algorithms</li>
<li>space and time complexity</li>
</ol>
<p>We also want things like be prepared to code on a whiteboard. This is very different from coding on a computer so it&apos;s highly recommended to go out find a whiteboard or a chalkboard and try coding something up. It&apos;s a little different. And finally, we want to make sure that you&apos;re brushed up on system design as well as object oriented programming.</p>
<h2 class="mume-header" id="problem-solving-skills">Problem Solving Skills</h2>

<p><strong><code>The interviewer wants to know if they be comfortable working with you.</code></strong></p>
<ol>
<li><strong>coding question</strong>, providing efficient code and short time frame</li>
<li><strong>design question</strong>, work with your interviewer to create a high level system applicable, delving into deeper issues</li>
<li><strong>general analysis question</strong>, surely understand all aspects of problem and if necessary, offer multiple solutions discussing the relative merits</li>
</ol>
<h2 class="mume-header" id="coding-questions">Coding  Questions</h2>

<p><strong>You will be expected to know</strong>:</p>
<ol>
<li>API&apos;s</li>
<li>object oriented design and programming</li>
<li>how to test your code and be able to come up with corner cases and edge cases for yours and other people&apos;s.</li>
</ol>
<h2 class="mume-header" id="algorithms">Algorithms</h2>

<p><strong>So you also want to know</strong>:</p>
<ol>
<li>how complex your algorithm is</li>
<li>time and space complexity</li>
<li>how to improve or change it</li>
</ol>
<p><strong><code>O of n better than O of n factorial or O of n squared.</code></strong></p>
<h2 class="mume-header" id="data-structures-np-complete">Data Structures - NP Complete</h2>

<p><strong><code>NP complete problems</code></strong></p>
<ol>
<li>
<p>the traveling salesman</p>
<ul>
<li>As with others in this thread I built a solution to an NP complete problem in college (it was a side project for a friend) - a scheduling program. At the time that I agreed to work on his problem I did not know what NP complete was. I later realized I had come up with some fairly good heuristics for solving the problem</li>
<li>but of course the <code>real trick</code> was <code>knowing when to tell the user that there was no solution</code> and <code>they had over-constrained the problem</code>.</li>
<li>It was a great way to bring together my eventual theoretical classes and the real world.</li>
<li>Again, heuristics and &quot;close enough&quot; are generally fine for real world uses where near-optimal solutions are preferred because of the cost of finding and implementing the ideal solution.</li>
</ul>
</li>
<li>
<p>the knapsack.</p>
</li>
</ol>
<h3 class="mume-header" id="question-what-does-np-complete-actually-mean">question: <code>What does NP complete actually mean?</code></h3>

<h3 class="mume-header" id="answer-nondeterministic-polynomial-time-complete">answer: <code>Nondeterministic Polynomial-time Complete</code></h3>

<h2 class="mume-header" id="what-is-nphttpsenwikipediaorgwikinp_complexity">What is <a href="https://en.wikipedia.org/wiki/NP_(complexity)">NP</a>?</h2>

<p>NP is the set of all <a href="https://en.wikipedia.org/wiki/Decision_problem">decision problems</a> (questions with a yes-or-no answer) for which the &apos;yes&apos;-answers can be <em><strong>verified</strong></em> in <strong><code>polynomial time</code></strong> === <strong>O(n<sup>k</sup>)</strong></p>
<ul>
<li>where <em>n</em> is the problem size</li>
<li>and <em>k</em> is a constant by a <a href="http://en.wikipedia.org/wiki/Deterministic_Turing_machine">deterministic Turing machine</a>.</li>
</ul>
<p>Polynomial time is sometimes used as the definition of <em>fast</em> or <em>quickly</em>.</p>
<h2 class="mume-header" id="what-is-phttpsenwikipediaorgwikip_complexity">What is <a href="https://en.wikipedia.org/wiki/P_(complexity)">P</a>?</h2>

<p>P is the set of all decision problems which can be <strong>solved</strong> in <em>polynomial time</em> by a <em>deterministic Turing machine</em>. Since they can be solved in polynomial time, they can also be verified in polynomial time. Therefore P is a subset of NP.</p>
<h2 class="mume-header" id="what-is-np-completehttpsenwikipediaorgwikinp-complete">What is <a href="https://en.wikipedia.org/wiki/NP-complete">NP-Complete</a>?</h2>

<p>A problem x that is in NP is also in NP-Complete <em>if and only if</em> every other problem in NP can be quickly (ie. in polynomial time) transformed into x.</p>
<p>In other words:</p>
<ol>
<li>x is in NP, and</li>
<li>Every problem in NP is <a href="https://en.wikipedia.org/wiki/Reduction_(complexity)"><em>reducible</em></a> to x</li>
</ol>
<p>So, what makes <em>NP-Complete</em> so interesting is that if any one of the NP-Complete problems was to be solved quickly, then all <em>NP</em> problems can be solved quickly.</p>
<p>See also the post <a href="https://stackoverflow.com/questions/111307/whats-pnp-and-why-is-it-such-a-famous-question">What&apos;s &quot;P=NP?&quot;, and why is it such a famous question?</a></p>
<h2 class="mume-header" id="what-is-np-hardhttpsenwikipediaorgwikinp-hard">What is <a href="https://en.wikipedia.org/wiki/NP-hard">NP-Hard</a>?</h2>

<p>NP-Hard are problems that are at least as hard as the hardest problems in NP. Note that NP-Complete problems are also NP-hard. However not all NP-hard problems are NP (or even a decision problem), despite having <code>NP</code> as a prefix. That is the NP in NP-hard does not mean <em>non-deterministic polynomial time</em>. Yes, this is confusing, but its usage is entrenched and unlikely to change.</p>
<h2 class="mume-header" id="data-structures-common">Data Structures - Common</h2>

<p><strong>You should absolutely know</strong>:</p>
<ol>
<li>trees</li>
<li>some basic tree construction traversal and manipulation algorithms</li>
<li>hash tables</li>
<li>stacks</li>
<li>arrays</li>
<li>link lists</li>
</ol>
<h2 class="mume-header" id="math">Math</h2>

<p>Also, math. Some of our interviewers will ask basic discrete math problems. Don&apos;t worry they will be very relevant counting problems, probability things that happen in everyday life. So before you come in, spend some time refreshing your memory on these things, or learning the essentials of probability theory and combinatorics. You should be pretty familiar with n choose k problems and the like.</p>
<h2 class="mume-header" id="recursion">Recursion</h2>

<p>Many coding problems involve thinking recursively and maybe coding a recursive solution. Prepare for recursion, which can sometimes be tricky, if not approach properly. Practice some problems which can be solved iteratively but a more elegant solution is recursion</p>
<h2 class="mume-header" id="operating-systems-processes-threads-concurrency-issues">Operating Systems - Processes Threads - Concurrency Issues</h2>

<ol>
<li>semaphores</li>
<li>new Texas</li>
<li>locks</li>
<li>resource allocation
<ul>
<li>what resources a process or thread might need</li>
</ul>
</li>
<li>context switching
<ul>
<li>understand that it&apos;s initiated in the operating system and underlying hardware</li>
</ul>
</li>
<li>know a little bit about how scheduling works.</li>
</ol>
<h2 class="mume-header" id="system-design">System Design</h2>

<p>Candidates who&apos;ve been in the industry for more than five years should have experience with systems design. These questions are used to see your ability to combine knowledge theory and judgment towards solving a real world problem. Sample topics include feature sets interfaces, class argues distributed systems, and designing a system under certain constraints. You should also have an understanding of how the Internet actually works and be familiar with the various pieces, routers, domain name servers, load balancers and firewalls. Also understand the basics of how search works.</p>
<h2 class="mume-header" id="testing">Testing</h2>

<p>If you have less than three years within the industry, we&apos;re just going to test you for your testing aptitude. You can expect questions such as How would you unit test the code you write what interesting inputs or test cases can you think of? And we may also ask you to design end to end integration, loading performance or even security tests for real world systems such as Gmail, for example,</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#google-interview-prep">Google Interview Prep</a>
<ul>
<li><a href="#critical">Critical</a>
<ul>
<li><a href="#explain-and-clarify"><code>explain</code> and <code>clarify</code></a></li>
</ul>
</li>
<li><a href="#ask-this-question">Ask this Question</a></li>
<li><a href="#are-there-any-time-or-space-complexity-requirements"><strong><code>Are there any time or space complexity requirements?</code></strong></a>
<ul>
<li><a href="#keep-thinking"><code>keep thinking</code></a></li>
<li><a href="#practice"><code>practice</code></a></li>
</ul>
</li>
<li><a href="#prove-whats-on-your-resume">Prove what&apos;s on your resume</a></li>
<li><a href="#data-structures-and-algorithms">Data Structures and Algorithms</a></li>
<li><a href="#problem-solving-skills">Problem Solving Skills</a></li>
<li><a href="#coding-questions">Coding  Questions</a></li>
<li><a href="#algorithms">Algorithms</a></li>
<li><a href="#data-structures-np-complete">Data Structures - NP Complete</a>
<ul>
<li><a href="#question-what-does-np-complete-actually-mean">question: <code>What does NP complete actually mean?</code></a></li>
<li><a href="#answer-nondeterministic-polynomial-time-complete">answer: <code>Nondeterministic Polynomial-time Complete</code></a></li>
</ul>
</li>
<li><a href="#what-is-nphttpsenwikipediaorgwikinp_complexity">What is NP)?</a></li>
<li><a href="#what-is-phttpsenwikipediaorgwikip_complexity">What is P)?</a></li>
<li><a href="#what-is-np-completehttpsenwikipediaorgwikinp-complete">What is NP-Complete?</a></li>
<li><a href="#what-is-np-hardhttpsenwikipediaorgwikinp-hard">What is NP-Hard?</a></li>
<li><a href="#data-structures-common">Data Structures - Common</a></li>
<li><a href="#math">Math</a></li>
<li><a href="#recursion">Recursion</a></li>
<li><a href="#operating-systems-processes-threads-concurrency-issues">Operating Systems - Processes Threads - Concurrency Issues</a></li>
<li><a href="#system-design">System Design</a></li>
<li><a href="#testing">Testing</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>